<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. sem</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <p>webdesign portfolio</p>
        <a class="forside" href="index.html">Forside</a>
        <section class="navi">

            <a class="hover" href="om.html">Om mig</a>
            <a class="hover" href="praktik.html">Praktik</a>
            <a class="beige" href="1sem.html">1. sem</a>
            <a class="hover" href="2sem.html">2. sem</a>
        </section>

    </header>

    <main>

        <h1>1. SEM</h1>

        <P>På første semester har vi stille og roligt lært at kode gennem flere små opgaver, som løbende blev større.

        </P>


        <div class="laering">

            <p> Læring <br> <br></p>
            <ul>
                <li>Kode et responsivt site fra bunden med mobile first</li>
                <li>Grundlæggende JavaScript.</li>
                <li>Hjemmesidestruktur</li>
                <li>Designprincipper- og konventioner</li>
                <li>Forskellige test- og researchmetoder</li>
                <li>Bæredygtige hjemmesider</li>
                <li>Indsamling + behandling af indhold</li>
                <li>Arbejde med Adobeprogrammer + Figma</li>
                <li>At hoste et site</li>
            </ul>
        </div>

        <h2>UDVALGTE PROJEKTER</h2>

        <div class="grid_1">
            <div class="galleri">
                <img src="img/gallerisite2.webp" alt="Gallerisite">
                <h2 class="orange gallerih2">GALLERI SITE</h2>

                <p>Vi fik til opgave at designe en hjemmeside
                    af valgfrit emne. <br> <br>

                    Jeg valgte at gå med et online galleri. Det var en sjov øvelse, da jeg selv overvejede at sælge mine
                    egne
                    malerier. Det var den første rigtige hjemmeside, vi lavede. </p>

                <a class="go" href="https://emilyn.dk/kea/03_ux/01_kodet_site/ ">Gå til projekt</a>
            </div>

            <div class="spil">
                <img class="spilimg" src="img/spil.webp" alt="Spil">
                <div class="spil_p">
                    <h2 class="orange spilh2">SPIL</h2>

                    <p>Øvelsen gik ud på at udvikle et meget simpelt spil for at få øvelse i JavaScript.
                        <br> <br>Jeg
                        lærte grundlæggende JavaScript og at bruge
                        Illustrator til at lave mine egne SVG’er og baggrund.
                    </p>
                    <a class="go spilgo" href="https://emilyn.dk/kea/04_animation/website/spil.html ">Gå til projekt</a>
                </div>

            </div>

        </div>




        <h2 class="orange">VIRKSOMHED SITE</h2>

        <P>Dette var den første gruppeopgave.
            Vi skulle finde og kontakte en virksomhed og lave et redesign, som mundede ud i et kodet website og
            indeholde indholdsproduktion i form af tekst, foto og video. Vi fandt en tøjbutik (pleasant.dk), som går op
            i bæredygtighed. Vi besøgte butikken og interviewede ejerne + samlede indhold til redesignet.
            <br> <br>
            <span class="min">MIN ROLLE</span> <br>
            Jeg stod for shoppesiden, og desværre virker linket ikke længere, men klik på knappen for at se et billede
            af det kode jeg lavede.
            <br> <br>
            Derudover redigerede jeg en 30sek video til SoMe indhold.

        </P>

        <div class="flex">
            <a class="go" href="pleasant.html">Se billede</a> <a class="go"
                href="https://www.youtube.com/watch?v=iocEjo7U7TU ">Gå til video</a>
        </div>


    </main>

    <footer>

        <a class="forside" href="index.html">Forside</a>
        <section class="navi">

            <a class="hover" href="om.html">Om mig</a>
            <a class="hover" href="praktik.html">Praktik</a>
            <a class="beige" href="1sem.html">1. sem</a>
            <a class="hover" href="2sem.html">2. sem</a>
        </section>
    </footer>

</body>

</html>




<style>
    main {
        margin-left: 3rem;
        margin-right: 3rem;
    }

    header p {
        text-align: center;
        margin-bottom: 3rem;
    }



    .navi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
        margin-left: 4rem;
        margin-right: 4rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }

    a {
        background-color: #DC95FF;
        padding: 1rem;

        border-radius: 20px;
        text-align: center;
    }

    .hover:hover {
        background-color: #efece2;
    }

    .forside {
        margin-left: 2rem;
        padding-left: 3rem;
        padding-right: 3rem;

    }



    .forside:hover {
        background-color: #efece2;
    }



    h1 {
        text-align: center;
        color: #fba847;
        margin-bottom: 0.5rem;
    }


    .laering {
        background-color: #efece2;
        padding: 1rem;
        border-radius: 10px;
        margin-top: 2rem;
        margin-bottom: 1rem;
        border: solid #dc95ff;
    }

    .laering p {
        font-family: "Montserrat", sans-serif;
        font-size: 30px;
        text-align: center;
        color: #DC95FF;
    }


    li {
        margin: 1rem;
        padding-bottom: 0.1rem;
        font-family: sans-serif;
    }

    h2 {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    img {
        border-radius: 10px;
        margin-top: 2rem;
    }

    p {
        line-height: 30px;
        margin-bottom: 1rem;
    }

    .go {
        border-radius: 10px;
        padding: 10px;


    }

    .go:hover {
        background-color: #efece2;
    }

    .min {
        color: #fba847;
        font-weight: 600;
    }

    footer {
        margin-top: 5rem;
    }

    .flex {
        display: flex;
        align-content: space-between;
        gap: 1rem
    }

    @media (min-width: 800px) {


        .navi {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            order: -1;
            grid-template-rows: 1fr;
        }

        .forside {
            margin-left: 500px;
        }


        main {
            margin-left: 15rem;
            margin-right: 15rem;
        }

        .grid_1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 2rem;
        }

        .spil {
            display: grid;

        }

        .spilh2 {
            margin-top: 0;
        }

        .gallerih2 {
            margin-top: 3.5rem;
        }



        .spilimg {
            height: 405px;
        }







    }
</style>