<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. sem</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <p>webdesign portfolio</p>
        <a class="forside" href="index.html">Forside</a>
        <section class="navi">

            <a class="hover" href="om.html">Om mig</a>
            <a class="hover" href="praktik.html">Praktik</a>
            <a class="hover" href="1sem.html">1. sem</a>
            <a class="beige" href="2sem.html">2. sem</a>
        </section>

    </header>

    <main>

        <h1>2. SEM</h1>

        <P>I dette semester er vi gået mere i dybden med brug af JavaScript og Astro samt styrket det, vi lærtre på
            første semester. Vi har udelukkende arbejdet i teams og med reelle virksomheder og cases.



        </P>



        <div class="laering">

            <p> Læring <br> <br></p>
            <ul>
                <li>Kode et responsivt site fra bunden med mobile first</li>
                <li>Grundlæggende JavaScript.</li>
                <li>Hjemmesidestruktur</li>
                <li>Designprincipper- og konventioner</li>
                <li>Forskellige test- og researchmetoder</li>
                <li>Bæredygtige hjemmesider</li>
                <li>Indsamling + behandling af indhold</li>
                <li>Arbejde med Adobeprogrammer + Figma</li>
                <li>At hoste et site</li>
            </ul>
        </div>

        <h2>UDVALGTE PROJEKTER</h2>

        <img src="img/vildmad.webp" alt="Vildmad">


        <h2 class="orange">VILDMAD.DK</h2>

        <p>Casen gik ud på at bygge en tema-side for Vild Mad. De ønskede at udvide og skabe undersider målrettet
            skolebørn omkring 7. klasse. Deres mål var at lære unge mennesker om sankning, og vores produkt skulle være
            anvendeligt i en undervisningssammenhæng.
            Målet for selve opgaven var for os at lære at fetche data fra en database. <br> <br>

            <span class="min">MIN ROLLE</span> <br>
            Vi var 4 i gruppen. Jeg og et andet gruppemedlem generede mange ideer til designet, mens de andre fokuserede
            på Astro. Jeg udviklede wireframes, layoutdiagram og kom med flere forslag til logoer som jeg udarbejdede i
            IIlustrator. Jeg kodede og stylede alle siderne pånær produktsiden, som dem der fokuserede på Astro lavede.

        </p>



        <img class="logo" src="img/logo.svg" alt="Logoer">
        <img class="logod" src="img/logod.svg" alt="Logoer">

        <a class="go" href="https://vildmaddk.netlify.app/ ">Gå til projekt</a>



        <div class="grid_1">
            <img class="karruimg" src="img/karruselfaq.webp" alt="Karrusel">

            <div class="textkarrusel">
                <h2 class="orange karruh2">KARRUSEL FESTIVAL</h2>

                <p>
                    Vi fik til opgave at udvikle og kode et redesign til Karrusel Festival. Målet var at få en
                    forståelse af designsystemer og at oprette komponenter og variabler både i figma og i vscode.
                    <br> <br>
                    <span class="min">MIN ROLLE</span>
                    Jeg designede og kodede FAQ siden, og jeg tegnede tilbagefingeren i Procreate

                </p>


                <a class="go" href=" https://karrusel-team9.netlify.app/ ">Gå til projekt</a>
            </div>
        </div>


        <img class="itmvimg" src="img/itmv1.webp" alt="ITMV">

        <h2 class="orange">I TRÅD MED VERDEN</h2>

        <p>Casen gik ud på at designe og udvikle en webfeature til en lille virksomhed. ITMV er en tøjbutik, giver nyt
            liv til kasserede tekstiler bidrage til den grønne omstilling samt skabe jobs til socialt udsatte kvinder,
            som fx flygtninge. <br> <br>

            <span class="min">MIN ROLLE</span> <br>
            Jeg genererede mange af vores idéer til vores design, som fx garnnøglen, knappenåle og slideren i toppen.
            Jeg var også den der kodede slideren i toppen med JavaScript, og så kodede jeg en lydafspilningsfunktion,
            som jeg er så stolt af. Udover det var jeg master ift. vores Astro.
        </p>

        <a class="go itmvknap" href="https://itmvgruppe9.netlify.app/ ">Gå til projekt</a>


        <h2 class="orange">DFERMENTS</h2>
        <p>Dette er mit eksamensprojekt, som min gruppe og jeg næsten er ved at aflevere. Opgaven var at finde en
            virksomhed og hjælpe dem med at udnytte deres digitale platforme. Vi har også udarbejdet et redesign af
            vores kundes hjemmeside.
            Virksomheden hedder Dferments, og han sælger kombucha.

            Vi har lige vist prototypen til ham, og han er faktisk interesseret i at købe den af os efter eksamen. <br>
            <br>

            <span class="min">MIN ROLLE</span> <br>
            Har været at finde vores h1-font, kode kontaktsiden samt header, footer og burgermenu, lavet dem til
            komponenter i VsCode, og samlet dem sammen til at danne vores MainLayout

            Vi har endnu ikke hostet vores site, men klik på knappen for at se et billede af kontaktsiden.
        </p>

        <a class="go" href="df.html">Se billede</a>







    </main>

    <footer>

        <a class="forside" href="index.html">Forside</a>
        <section class="navi">

            <a class="hover" href="om.html">Om mig</a>
            <a class="hover" href="praktik.html">Praktik</a>
            <a class="hover" href="1sem.html">1. sem</a>
            <a class="beige" href="2sem.html">2. sem</a>
        </section>
    </footer>

</body>

</html>

<style>
    header p {
        text-align: center;
        margin-bottom: 3rem;
    }

    main {
        margin-left: 3rem;
        margin-right: 3rem;
    }

    h2 {
        margin-top: 2rem;
    }


    .navi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
        margin-left: 4rem;
        margin-right: 4rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }

    a {
        background-color: #DC95FF;
        padding: 1rem;

        border-radius: 20px;
        text-align: center;
    }

    p {
        margin-top: 1rem;
    }

    .hover:hover {
        background-color: #efece2;
    }

    .forside {
        margin-left: 7rem;
        padding-left: 3rem;
        padding-right: 3rem;

    }

    .forside:hover {
        background-color: #efece2;
    }



    h1 {
        text-align: center;
        color: #fba847;
        margin-bottom: 0.5rem;
    }

    img {
        border-radius: 10px;
    }

    p {
        line-height: 30px;
        margin-bottom: 2rem;
    }

    .min {
        color: #fba847;
        font-weight: 600;
    }

    .go {
        border-radius: 10px;
        padding: 10px;
        margin-top: 2rem;

    }

    .go:hover {
        background-color: #efece2;
    }

    .laering {
        background-color: #efece2;
        padding: 1rem;
        border-radius: 10px;
        margin-top: 2rem;
        margin-bottom: 1rem;
        border: solid #dc95ff;
    }

    .laering p {
        font-family: "Montserrat", sans-serif;
        font-size: 30px;
        text-align: center;
        color: #DC95FF;
    }

    .logo {
        margin-top: 1rem;
        margin-bottom: 2rem;
        border: solid #DC95FF;
    }

    .logod {
        display: none;
    }

    li {
        margin: 1rem;
        padding-bottom: 0.1rem;
        font-family: sans-serif;
    }

    footer {
        margin-top: 3rem;
    }

    .textkarrusel p {
        margin-bottom: 1rem;
    }

    .karruimg {
        margin-top: 2rem;
    }


    .itmvimg {
        margin-top: 1rem;
    }



    @media (min-width: 800px) {

        main {
            margin-left: 15rem;
            margin-right: 15rem;
        }


        .navi {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            order: -1;
        }

        .forside {
            margin-left: 500px;
        }


        .grid_1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2rem;
            margin-top: 3rem;
        }

        .logo {
            display: none;
        }

        .logod {
            display: block;
            margin-top: 1rem;
            margin-bottom: 2rem;
            border: solid #DC95FF;
        }

        .karruh2 {
            margin-top: 0;
        }




    }
</style>