<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Emily</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <header>
        <p>webdesign portfolio</p>
    </header>


    <main>
        <section class="h1">

            <h1> <span class="emilys">Emilys</span> <br>PORT <span class="folio">FOLIO</span></h1>
        </section>

        <section class="navi">

            <a href="om.html">Om mig</a>
            <a href="praktik.html">Praktik</a>
            <a href="1sem.html">1. sem</a>
            <a href="2sem.html">2. sem</a>

        </section>

    </main>


</body>

</html>

<style>
    header p {
        text-align: center;
    }



    h1 {
        color: #DC95FF;
        font-family: "silkflower";
    }

    .folio {
        color: #FBA847;
    }

    .h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .emilys {
        color: black;
        font-family: sans-serif;
        font-size: 20px;
        text-align: left;
        font-weight: lighter;
        margin-left: 3px;

        font-style: italic;
    }

    .navi {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 3rem;

    }

    a {
        background-color: #DC95FF;
        padding: 1rem;
        margin-left: 4rem;
        margin-right: 4rem;
        border-radius: 20px;
        text-align: center;

    }

    a:hover {
        background-color: #efece2;
    }



    @media (min-width: 800px) {

        .navi {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-left: 26rem;
            margin-right: 26rem;
        }

        a {
            margin: 1rem;
        }


    }
</style>