<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om mig</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>



    <header>
        <p>webdesign portfolio</p>
        <a class="forside" href="index.html">Forside</a>
        <section class="navi">

            <a class="beige" href="om.html">Om mig</a>
            <a class="hover" href="praktik.html">Praktik</a>
            <a class="hover" href="1sem.html">1. sem</a>
            <a class="hover" href="2sem.html">2. sem</a>
        </section>

    </header>


    <main>
        <h1>OM <span class="mig">MIG</span></h1>
        <p class="om"></p>
        <div class="grid">

            <img src="img/studiekort.webp" alt="Portrætbillede">

            <p class="hej">Hej! Jeg hedder Emily, og jeg er en kreativ studerende på Københavns Erhvervsakademi. Jeg er
                lige
                ved at afslutte mit andet semester som multimediedesigner. I min fritid elsker jeg at fordybe mig i at
                male
                og tegne. <br> <br>

                Jeg er 19 år og bor på frederiksberg. Siden jeg var lille har jeg elsket at være kreativ. Det er min
                passion
                at arbejde med webdesign, og jeg er meget glad for at gå inde på KEA. </p>
        </div>



    </main>



</body>

</html>

<style>
    header p {
        text-align: center;
        margin-bottom: 3rem;
    }



    .navi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
        margin-left: 4rem;
        margin-right: 4rem;
        margin-top: 2rem;
    }

    a {
        background-color: #DC95FF;
        padding: 1rem;

        border-radius: 20px;
        text-align: center;
    }

    .hover:hover {
        background-color: #efece2;
    }

    .forside {
        margin-left: 7rem;
        padding-left: 3rem;
        padding-right: 3rem;

    }

    .forside:hover {
        background-color: #efece2;
    }



    h1 {
        text-align: center;
        color: #DC95FF;
        margin-bottom: 2rem;
    }

    .mig {
        color: #FBA847;
    }


    img {
        width: 70%;
        height: auto;
        margin-left: 4rem;
        margin-right: 3rem;

    }

    .hej {
        margin: 3rem;
        line-height: 30px;
        margin-left: 4rem;
    }


    @media (min-width: 800px) {


        .navi {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            order: -1;
        }

        .forside {
            margin-left: 500px;
        }


        img {
            width: 90%;
            margin-right: 0;
        }

        .grid {

            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-left: 4rem;
            margin-right: 4rem;
            grid-gap: 2rem;

        }

        .hej {
            margin-top: 0;
        }

        body {
            margin-bottom: 5rem;
        }


    }
</style>