<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktik</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

</head>

<body>

    <main>

        <header>
            <p>webdesign portfolio</p>
            <a class="forside" href="index.html">Forside</a>
            <section class="navi">

                <a class="hover" href="om.html">Om mig</a>
                <a class="beige" href="praktik.html">Praktik</a>
                <a class="hover" href="1sem.html">1. sem</a>
                <a class="hover" href="2sem.html">2. sem</a>
            </section>

        </header>

        <h1>PRAKTIK</h1>
        <p class="en">En uge - 2019</p>



        <div class="grid_1">

            <img src="img/praktikportraet1.webp" alt="Praktikbillede">
            <img src="img/praktikportraet2.webp" alt="Praktikbillede">

        </div>

        <h2>GRAFIKER, <br> IMPERIET</h2>
        <p class="jorck">Jorcks passage, <br>
            København K</p>

        <section class="text">
            <p class="da">
                Da jeg var i praktik hos et grafisk design/bogomslagfirma, prøvede jeg at designe bogomslag med
                Photoshop.
                Jeg lærte også at indsamle indhold via iStock. Jeg fik en god oplevelse ud af det - jeg syntes at de
                opgaver
                jeg fik var vildt spændende, og kunne godt se mig selv arbejde med det i fremtiden. <br> <br>

            </p>

            <p>Jeg kom på idéer til løsninger til forskellige bogomslag. <br> <br> Min oprindelige og eneste opgave var
                at redesigne et bogomslag til min yndlingsbog, som jeg ville kunne få printet i slutningen af ugen. Jeg
                medbragte The Hunger Games.</p>


            <h2 class="orange">OPGAVE 1</h2>


            <p>Jeg kom på et par forskellige udkast. Dette var mit første udkast. Jeg færdiggjorde det på under en dag.
            </p>

            <img src="img/hungergamesudkast1.webp" alt="Bogomslag">

            <p>Men eftersom at jeg havde mere tid, udarbejdede jeg endnu et, som jeg selv syntes var bedre, og det blev
                mit endelige resultat, som vi printede.
                <br> <br>
                Jeg designede også et logo i Illustrator.
            </p>

            <img src="img/hungergames_endelig.webp" alt="Bogomslag">

            <p>Jeg havde stadig meget tid tilovers. Derfor blev jeg sat til at designe en plakat til bogen. Jeg skulle
                derfor også fotografere bogen. Jeg lavede 2 plakater, som minder om hinanden. </p>

            <div class="image_cont">

                <img src="img/hungergamesplakat1.webp" alt="Plakat">
                <img src="img/hungergamesplakat2.webp" alt="Plakat">
            </div>

            <h2 class="orange">OPGAVE 2</h2>

            <p>Da jeg var færdig med det, var der stadig tid tilbage, og den brugte jeg på at designe en plakat til
                læseklubben. Jeg tegnede illustrationen i Photoshop. Det tog et par timer.</p>

            <img src="img/laeseklub.webp" alt="Plakat">

            <h2 class="orange">OPGAVE 3</h2>

            <p>Min sidste opgave blev at komme med idéer til bogomslag til en reel bog, som medarbejderne var ved at
                arbejde på. Jeg kom med 2 udkast.</p>

            <div class="image_cont">
                <img src="img/jakobm1.webp" alt="Bogomslag">
                <img src="img/jakobm2.webp" alt="Bogomslag">

            </div>

        </section>





        <footer>

            <a class="forside" href="index.html">Forside</a>
            <section class="navi">

                <a class="beige" href="om.html">Om mig</a>
                <a class="hover" href="praktik.html">Praktik</a>
                <a class="hover" href="1sem.html">1. sem</a>
                <a class="hover" href="2sem.html">2. sem</a>
            </section>
        </footer>
    </main>


</body>

</html>

<style>
    main {
        margin: 0;
    }

    header p {
        text-align: center;
        margin-bottom: 3rem;
    }

    .navi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
        margin-left: 4rem;
        margin-right: 4rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }

    a {
        background-color: #DC95FF;
        padding: 1rem;

        border-radius: 20px;
        text-align: center;
    }

    .hover:hover {
        background-color: #efece2;
    }

    .forside {
        margin-left: 7rem;
        padding-left: 3rem;
        padding-right: 3rem;

    }

    .forside:hover {
        background-color: #efece2;
    }



    h1 {
        text-align: center;
        color: #fba847;
        margin-bottom: 0.5rem;
    }

    .en {
        text-align: center;
        margin-bottom: 2rem;
    }

    .grid_1 {
        display: grid;
        grid-gap: 1rem;
        margin-right: 3rem;
        margin-left: 3rem;
        grid-template-columns: 1fr 1fr;
    }

    h2 {
        margin-top: 2rem;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 1rem;
    }

    .jorck {
        margin-top: 0.5rem;
        text-align: center;
        font-size: 20px;

        font-weight: 400;
    }

    .text {
        margin-top: 2rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .text p {
        line-height: 30px;
    }

    .text img {
        margin-top: 1rem;
        border-radius: 0;
        margin-bottom: 1rem;
    }

    footer {
        margin-top: 4rem;
    }

    @media (min-width: 800px) {


        .navi {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            order: -1;
            margin-bottom: 2rem;
            grid-template-rows: 1fr;
        }


        .grid_1 {
            margin-left: 15rem;
            margin-right: 15rem;
        }

        .text {
            margin-left: 15rem;
            margin-right: 15rem;
        }



        .image_cont {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .forside {
            margin-left: 500px;
        }

        img {
            width: 90%;
            margin-right: 0;
        }






        h2 br {
            display: none;

        }

        .jorck br {
            display: none;
        }

        h2 {
            font-size: 40px;
        }

        h1 {
            font-size: 80px;

        }


    }
</style>